[cluster_nodes]
54.205.157.157 ansible_ssh_user='ec2-user'
3.80.104.241 ansible_ssh_user='ec2-user'

[hanodes_public]
54.205.157.157 ansible_ssh_user='ec2-user'
3.80.104.241 ansible_ssh_user='ec2-user'