[cluster_nodes]
54.153.57.209 ansible_ssh_user='ec2-user'
54.67.123.249 ansible_ssh_user='ec2-user'

[hanodes_public]
54.153.57.209 ansible_ssh_user='ec2-user'
54.67.123.249 ansible_ssh_user='ec2-user'